apiVersion: skaffold/v2beta4
kind: Config
metadata:
        name: skaffold-file
build:
        cluster: {gke_yuwenma-gke-playground_us-east1-b_pl-ex3}
  artifacts:
  - image: gcr.io/yuwenma-gke-playground/img
